/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sephilip <sephlip@student.42lisboa.com>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/21 14:41:00 by sephilip          #+#    #+#             */
/*   Updated: 2023/09/22 15:27:15 by sephilip         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_countwords(char const *s, char c)
{
	int	i;
	int	in_word;
	int	count;
	char	*str;
	
	str = (char *)s;
	count = 0;
	i = 0;
	in_word = 0;
	while(str[i])
	{
		if(str[i] == c)
		{
			if(in_word)
				in_word = 0;
		}
		else if(!in_word)
		{
			count++;
			in_word = 1;
		}
		i++;
	}
	return (count);
}

char	*ft_cutter(char const *s, char c, char index)
{
	char	*p;
	char	*res;
	int	len;
	int	j;
	int	i;

	len = 0;
	p = (char *)s;
	i = index;
	while (p[index] && p[index] != c)
	{
		index++;
		len++;
	}
	res = (char *)malloc((len + 1) * sizeof(char));
	if (!res)
		return (NULL);
	j = 0;
	while (j < len)
	{
		res[j] = p[i];
		i++;
		j++;
	}
	res[len] = 0;
	return (res);
}
/*
void	ft_freeloop(char const *s, char c)
{
}
*/
char	**ft_split(char const *s, char c)
{
	int	i;
	int	j;
	char	*p;
	char	**split;

	p = (char *)s;
	if (!p || !(split = malloc((ft_countwords(s, c) + 1) * sizeof(char *))))
		return (0);
	i = 0;
	j = 0;
	while (p[i])
	{
		if (p[i] != c)
		{
			split[j] = ft_cutter(s, c, i);
			j++;
			//if not?
			while (p[i] && p[i] != c)
				i++;
		}
		else
			i++;
	}
	split[j] = 0;
	return (split);
}
/*
int	main()
{
	char	**mat;
	int	i;

	i = 0;
	mat = ft_split("1 A  BB 1.23  CCC  33", ' ');
	while (mat[i])
	{
		printf("%s\n", mat[i]);
		i++;
	}
//	printf("%d\n", ft_countwords("    2 A.  ABC   A123 321    ", ' '));
	return (0);
}*/
